{
  "name": "dynamic-active-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node scripts/with-env.mjs tsx prisma/seed.ts",
    "db:reset": "node scripts/with-env.mjs prisma migrate reset --force && npm run db:seed",
    "db:check": "node scripts/with-env.mjs tsx scripts/check-db.ts",
    "test:smoke": "tsx scripts/smoke-test.ts",
    "db:studio": "node scripts/with-env.mjs prisma studio",
    "db:generate": "node scripts/with-env.mjs prisma generate",
    "db:migrate": "node scripts/with-env.mjs prisma migrate dev",
    "db:deploy": "node scripts/with-env.mjs prisma migrate deploy",
    "db:push": "node scripts/with-env.mjs prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
